server.servlet.context-path=/
server.port=8080

logging.path=./logs

dnt.host=https://dev.nasjonalturbase.no
dnt.apikey=${DNT_API_KEY}

openweather.host=https://api.openweathermap.org/data/2.5
openweather.apikey=${OPEN_WEATHER_API_KEY}